# generic-hadoop-fs-connector

./: README.md  pom.xml
java/: pom.xml
java/src/main/java/org/apache/hadoop/fs/connector/generic/: GenericAbstractFileSystem.java  GenericFileSystem.java
java/src/main/java/org/apache/hadoop/fs/connector/generic/stream/: GenericInputStream.java  GenericOutputStream.java
native/: pom.xml
native/linux/: pom.xml
native/src/main/native/: jni_connector.c
native/src/main/native/fs/: filesystem.c  filesystem.h
