<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-connector-fs-native</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>libgeneric</artifactId>
	<name>Apache Hadoop connector for FileSystem (Native side - Linux shared library)</name>
	<description>This module generates the Linux library that provides C integration for the Apache Hadoop connector for FileSystem.</description>
	<version>1.1.0</version>
	<packaging>so</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-connector-fs-java</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>gcc</compilerExecutable>
					<compilerStartOptions>
						<compilerStartOption>-fPIC</compilerStartOption>
					</compilerStartOptions>
					<compilerEndOptions>
						<compilerEndOption></compilerEndOption>
					</compilerEndOptions>
					<linkerProvider>generic-classic</linkerProvider>
					<linkerExecutable>gcc</linkerExecutable>
					<linkerStartOptions>
						<linkerStartOption>-shared</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerEndOption></linkerEndOption>
					</linkerEndOptions>
					<sources>
						<source>
							<directory>../src/main/native</directory>
							<fileNames>
								<fileName>jni_connector.c</fileName>
								<fileName>fs/filesystem.c</fileName>
							</fileNames>
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
