<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-connector-fs</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-connector-fs-native</artifactId>
	<version>1.0.0</version>
	<name>Apache Hadoop connector for FileSystem (Native side)</name>
	<description>This module generates a native library for each operating system supporting the Apache Hadoop connector for FileSystem. This library provides JNI functionality and the API to connect a fairly generic file system.</description>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<property>
					<name>platform</name>
					<value>linux</value>
				</property>
			</activation>
			<modules>
				<module>linux</module>
			</modules>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
